{
  "version": 1,
  "comment": "Registry of governed template sets. Adding a template = add a folder under definitions/ and one entry here (plus the embedded copy via scripts/embed-definitions.mjs). No app-logic change.",
  "sow": [
    {
      "id": "default",
      "name": "Default SOW (T&M delivery)",
      "dir": "sow",
      "files": {
        "template": "sow/sow-template.md",
        "definition": "sow/sow-definition.json",
        "style": "sow/sow-style.md"
      }
    },
    {
      "id": "quoted",
      "name": "Quoted SOW (prepaid + T&M)",
      "dir": "sow-quoted",
      "files": {
        "template": "sow/sow-template.md",
        "definition": "sow-quoted/sow-definition.json",
        "style": "sow/sow-style.md"
      }
    }
  ],
  "tableau": [
    {
      "id": "default",
      "name": "Default Tableau design guidelines",
      "dir": "tableau",
      "files": {
        "definition": "tableau/wireframe-definition.json",
        "guidelines": "tableau/tableau-design-guidelines.md"
      }
    }
  ],
  "status-report": [
    {
      "id": "default",
      "name": "Default customer status report",
      "dir": "status-report",
      "files": {
        "definition": "status-report/status-report-definition.json"
      }
    }
  ]
}
